=========================== RESUMEN DE OPTIMIZACIÓN ============================
• Archivo de datos: loan_data_1874_samples_noise_fixed_20250329.csv
• Iteraciones completadas: 20001
• Criterio de parada: tolgrad
• Tolerancia: 1.00e-06
• Método de paso: backtracking
• Alpha inicial: 1.00e+00
• Factor de contracción: 8.00e-01
• c1: 1.00e-01
• Máximo iteraciones backtracking: 1000
• Máximo iteraciones optimización: 20000
• Tiempo total requerido: 00:06:19
• Valor función final: 7.2501e-02
• Norma del gradiente final: 4.7418e-05
================================================================================