

=========================== RESUMEN DE OPTIMIZACIÓN ============================
• Archivo de datos: datos_default.csv
• Iteraciones completadas: 5001
• Criterio de parada: tolgrad
• Tolerancia: 1.00e-05
• Método de paso: backtracking
• Alpha inicial: 1.00e+00
• Factor de contracción: 3.00e-01
• c1: 3.00e-01
• Máximo iteraciones backtracking: 1000
• Máximo iteraciones optimización: 5000
• Tiempo total requerido: 00:01:25
• Valor función final: 5.5226e-02
• Norma del gradiente final: 9.3608e-04
================================================================================